<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree"> -->
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Figtree;
      src: url('assets/fonts/static/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: FigtreeItalic;
      src: url('assets/fonts/static/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }

    body{
      font-family: Figtree;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .m-yellow{
      background-color: hsl(47, 88%, 63%);
    }
    .title-link{
      text-decoration: none;
      color: black;
    }
    .title-link:hover{
      text-decoration: none;
      color:  hsl(47, 88%, 63%);
    }
    .label{
      color: white;
      padding: 4px 12px 4px 12px;
      background-color: hsl(47, 88%, 63%);
      color: black;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      height: 29px;
    }
    .article-thumbnail{
      display:block;
      /* margin-left: auto;
      margin-right: auto; */
      width: 336px;
      height: 200px;
      margin: 24px;
      border-radius: 10px;
      background-image: url('assets/images/illustration-article.svg');
      background-repeat: no-repeat;
      background-position: center
    }
    .date-published{
      font-size: 14px;
      font-weight: normal;
    }
    .article-title{
      font-size: 24px;
      font-weight: bold;
      margin: auto;
    }
    .article-description{
      font-size: 16px;
      color: hsl(0, 0%, 50%);
    }
    .article-content{
      padding: 0px 24px 24px 24px;
      
    }
    .author{
      padding: 24px 24px 24px 0px;
    }
    .author-img{
      width: 32px;
      vertical-align: middle;
    }
    .author-name{
      font-size: 14px;
      font-weight: bold;
      padding: 0px 0px 0px 5px;
    }
    .article-card{
      width: 100%;
      height: 100%;
      position: absolute;
      
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 101;
      cursor: pointer;
      
    }

    .card-shadow{
      background-color:  hsl(0, 0%, 7%);
      border: solid hsl(0, 0%, 7%) 1px;
      border-radius: 20px;
      width: 24rem;
      height: 32.625rem;
      z-index: 10;

      position: absolute;
      top:20px;
      bottom: 0;
      left: 20px;
      right: 0;
      margin: auto;

      transition: left 0.2s, top 0.2s;
    }
    .card-container:hover .card-shadow{
      left: 40px;
      top: 40px;
      cursor:pointer;
    }
    .w-card{
      width: 384px;
      height: 522px;
    }
    .bg-card{
      background-color: hsl(0, 0%, 100%);
    }
    .b-card{
      border: solid hsl(0, 0%, 7%) 1px;
      border-radius: 20px;
    }
    @media only screen and (max-width: 600px) {
      /* body {
        background-color: lightblue !important;
      } */
      .w-card{
      width: 327px;
      height: 522px;
      }
      .card-shadow{
        height: 522px;
        width: 327px;
      }
      .article-thumbnail{
        width: 279px;
      }
      .author{
      padding: 35px 24px 24px 0px;
      }
    }
  </style>

</head>
<body class="m-yellow">
    <div class="card-container">
      <div class="card-shadow"></div>
      <div class="article-card w-card bg-card b-card">
        <div class="article-thumbnail">
          <!-- <img class="article-thumbnail" src="assets/images/illustration-article.svg"> -->
        </div>
        <div class="article-content">
          <span class="label">Learning</span>
          <p class="date-published">Published 21 Dec 2023</p>
          <h4 class="article-title"><a class="title-link" href="#">HTML & CSS foundations</a></h4>
          <p class="article-description">
            These languages are the backbone of every website, defining structure, content, and presentation.
          </p>
          <div class="author">
            <img class="author-img" src="assets/images/image-avatar.webp">
            <span class="author-name"  >Greg Hooper</span>
          </div>
        </div>

      </div>
    </div>
    
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ziyad Aljunaidi</a>.
  </div> -->
</body>
</html>